{
  "name": "@tmcw/jsonp",
  "description": "A sane JSONP implementation.",
  "version": "0.2.1",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmcw/jsonp.git"
  },
  "devDependencies": {
    "microbundle": "^0.6.0",
    "tape": "^3.5.0"
  },
  "source": "index.js",
  "main": "dist/jsonp.js",
  "module": "dist/jsonp.mjs",
  "unpkg": "dist/jsonp.umd.js",
  "scripts": {
    "build": "microbundle",
    "prepublish": "microbundle"
  }
}
